CREATE SEQUENCE IF NOT EXISTS TREE_NODES_SEQ
START WITH 1000000
INCREMENT BY 1
MINVALUE 1;

CREATE TABLE IF NOT EXISTS TREE_NODES (
ID NUMBER(19,0) PRIMARY KEY NOT NULL,
TREE_VALUE NUMBER(19,2) NOT NULL,
PARENT_NODE NUMBER(19,0),
INS_DATE TIMESTAMP NOT NULL,
UPD_DATE TIMESTAMP
);

ALTER TABLE TREE_NODES
ADD CONSTRAINT IF NOT EXISTS FK_PARENT_NODE
FOREIGN KEY (PARENT_NODE) references TREE_NODES(ID);

INSERT INTO TREE_NODES (ID, TREE_VALUE, PARENT_NODE, INS_DATE)
SELECT 1, 0, null, sysdate()
WHERE NOT EXISTS (select id from TREE_NODES where id = 1);